<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            background: url(luis-alfonso-orellana-WjIB-6UxA5Q-unsplash.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;}

     label {
        display: block;
        font-size:23px;
        color: white;
     }
    
.input1{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(119, 232, 140);
    outline: none;
    width: 290px;
    font-size: 20px;
    
}
.input1:hover{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(119, 232, 140);
    outline: none;
    width: 290px;
    font-size: 20px;

}
input::placeholder{
    text-decoration: none;
}
        .container{
            width: 415px;
            height: 547px;
            
            background: linear-gradient(180deg, rgba(217, 60, 231, 0.19) 0%, rgba(14, 52, 255, 0.33) 100%);
            backdrop-filter: blur(33px);
            -webkit-backdrop-filter: blur(22px);
            /* Note: backdrop-filter has minimal browser support */
            
            border-radius: 36px;
            
            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
       
        }
        input[type="submit"]{
        height: 50px;
        width: 140px;
        border-radius: 50px;
        border: none;
        background-color: greenyellow;
        transition-duration:.99s;

        }
        input[type="submit"]:hover{
            background-color: transparent;
        border: 2px solid rgb(0, 255, 47);
       color:rgb(255, 255, 255);
        height: 50px;
        width: 160px;
        transition-duration:.88s;
    
        
    }
        a{
            /* LOGIN */
position: absolute;
width: 115px;
height: 22px;
left: calc(50% - 115px/2 + 3.5px);
top: calc(50% - 22px/2 - 223px);
font-family: 'Abel';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 22px;
/* identical to box height, or 46% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.005em;

color: #FFFFFF;
        }
    </style>
    <div class="w3-container container  w3-display-middle">
    <a>Login</a>
    <form action="log.html" method="post">
        <div class=" w3-container w3-display-middle">
        <label for="UserName">UserName</label>
        <input class="input1" type="text" id="UN" name="UserName" required>
        <a id="print"></a>
        <label for="Password">Password</label>
        <input class="input1" type="password" id="Password" name="Password" required><br><br><br><br>
      <center>  <input type="submit" value="Login" class="submit"id="sumbit" onclick=""></center>
    </div>
    </form>
    </div>
    <script>
        
    pwd=document.getElementById()
    </script>
</body>
</html> 

